jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.124.254/UFTData437249_000001;charset=GBK
jdbc.url=jdbc:jtds:sqlserver://stamp.zhaokang.info:52679/UFTData437249_000001;charset=GBK
jdbc.username=SA
jdbc.password=Sa123040